spring.application.name=academiaflow
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/academiaflow
spring.datasource.username=${DB_ACADEMIA_USER}
spring.datasource.password=${DB_ACADEMIA_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true